# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unix style pathname pattern expansion"
description:
  "Unix style pathname pattern expansion inspired by python's glob library"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "dune-glob"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
