# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unix style pathname pattern expansion"
description:
  "Unix style pathname pattern expansion inspired by python's glob library"
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "MIT"
tags: ["topics" "glob" "python" "ocaml" "unix"]
homepage: "https://github.com/filipeom/ocaml-glob"
bug-reports: "https://github.com/filipeom/ocaml-glob/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "dune-glob"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/filipeom/ocaml-glob.git"
